  ______ _                    _____        __ _
 |  ____| |                  / ____|      / _| |
 | |__  | |_ _ __   __ _ ___| (___   ___ | |_| |_
 |  __| | __| '_ \ / _` / __|\___ \ / _ \|  _| __|
 | |____| |_| | | | (_| \__ \____) | (_) | | | |_
 |______|\__|_| |_|\__,_|___/_____/ \___/|_|  \__|

/* MAIN */
  Develop & Main Design: Tobias Bleckert
  Twitter: @tbleckert
  Site: http://tobiasbleckert.se

/* SITE */
  Last update: 19/05/2013
  Doctype: HTML5
  IDE: Espresso
  Components: Mootools, Jester, SASS, Compass, Grunt
  Github: https://github.com/tbleckert/Timer.js

/* CONTRIBUTORS */