@import "compass/css3/transition"

$darkBackground: #412b4e

html
	background: $darkBackground
	height: 100%
	overflow: hidden
	
body
	height: 100%
	overflow: hidden
	
.timer
	font: 200px Lato, sans-serif
	color: #f5f3e9
	max-width: 90%
	height: 90%
	margin: 0 auto
	
	> .edit
		position: absolute
		font-size: 1px
		top: -9999px
		left: -9999px
	
	> time
		max-width: 100%
		min-height: 100%
		display: block
		text-align: center
		position: relative
		user-select: none
		
		&::after
			content: "\2191"
			position: absolute
			right: 5%
			bottom: 5%
			font-size: 20%
			line-height: 1
			
	&.down
		> time::after
			content: "\2193"

.how-to
	padding: 20px
	font: 10px/25px Helvetica, sans-serif
	color: #f5f3e9
	margin: 0
	letter-spacing: 1px
	text-align: center
	position: absolute
	left: 0
	right: 0
	top: 0
	z-index: 1
	opacity: 0.5
	display: none
	@include transition(opacity .3s)
	
	&:hover
		opacity: 1
		
.touch .how-to.touch,
.no-touch .how-to.no-touch
	display:  block

.key
	display: inline-block
	min-width: 10px
	height: 18px
	padding: 0 4px
	font-size: 11px
	line-height: 18px
	color: #555
	text-align: center
	background-color: #f5f3e9
	border-radius: 3px
	margin: 0 5px